{
  "name": "@picro/picro",
  "version": "0.0.1",
  "description": "picro agnent",
  "private": false,
  "scripts": {
  },
  "keywords": [
    "picro",
    "ai",
    "agent",
    "llm",
    "tui"
  ],
  "author": "picro",
  "license": "APACHE",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "highlight.js": "^11.11.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "arabic-reshaper": "^1.1.0",
    "openai": "^6.35.0",
    "partial-json": "^0.1.7",
    "strip-ansi": "^7.2.0"
  }
}
