{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/agent",
    "rootDir": "./src/agent",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "lib": ["ES2022"],
    "noEmit": false
  },
  "include": ["src/agent/**/*.ts"],
  "exclude": ["node_modules", "src/agent/**/*.test.ts"]
}
